---
- name: Build and run Docker container on remote hosts
  hosts: all
  become: true
  vars:
    remote_build_dir: /tmp/docker_build
  tasks:

    - name: Check if Docker is already installed
      command: docker --version
      register: docker_check
      ignore_errors: true

    - name: Install Docker on Ubuntu/Debian
      apt:
        name: docker.io
        state: present
        update_cache: true
      when:
        - docker_check.failed
        - ansible_facts['os_family'] == "Debian"

    - name: Install Docker on CentOS/RHEL
      yum:
        name: docker
        state: present
      when:
        - docker_check.failed
        - ansible_facts['os_family'] == "RedHat"

    - name: Start and enable Docker service
      service:
        name: docker
        state: started
        enabled: true

    - name: Create remote build directory
      file:
        path: "{{ remote_build_dir }}"
        state: directory
        mode: '0755'

    - name: Copy Dockerfile to remote host
      copy:
        src: Dockerfile
        dest: "{{ remote_build_dir }}/Dockerfile"

    - name: Copy supervisord.conf to remote host
      copy:
        src: supervisord.conf
        dest: "{{ remote_build_dir }}/supervisord.conf"

    - name: Build Docker image on remote host
      docker_image:
        name: web_db_image
        path: "{{ remote_build_dir }}"
        state: present

    - name: Run Docker container on remote host
      docker_container:
        name: web_db_container
        image: web_db_image
        state: started
        ports:
          - "80:80"
          - "3306:3306"
